{
  "name": "udemy-node",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "liha-engineer <liha.engineer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
